pvs-studio.com/en/docs/warnings/	1	err	Help: The documentation for all analyzer warnings is available here: https://pvs-studio.com/en/docs/warnings/.
/root/TP2_SO/x64barebones/Sharedlib/libc.h	41	warn	V677 Custom declaration of a standard 'time_t' type. The declaration from system header files should be used instead.
/root/TP2_SO/x64barebones/Kernel/Drivers/videoDriver.c	160	note	V1051 Consider checking for misprints. It's possible that the 'cursor_x' should be checked here.
/root/TP2_SO/x64barebones/Kernel/memoryManagers/listMemoryManager.c	104	note	V1048 The 'mminfo->fragmentedMemory' variable was assigned the same value.
/root/TP2_SO/x64barebones/Kernel/memoryManagers/listMemoryManager.c	167	err	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. To print the value of pointer the '%p' should be used.
/root/TP2_SO/x64barebones/Kernel/memoryManagers/listMemoryManager.c	167	note	V576 Incorrect format. Consider checking the third actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/TP2_SO/x64barebones/Kernel/memoryManagers/listMemoryManager.c	167	err	V576 Incorrect format. Consider checking the fourth actual argument of the 'printf' function. To print the value of pointer the '%p' should be used.
/root/TP2_SO/x64barebones/Kernel/memoryManagers/listMemoryManager.c	170	err	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. To print the value of pointer the '%p' should be used.
/root/TP2_SO/x64barebones/Kernel/memoryManagers/listMemoryManager.c	170	err	V576 Incorrect format. Consider checking the third actual argument of the 'printf' function. To print the value of pointer the '%p' should be used.
/root/TP2_SO/x64barebones/Kernel/memoryManagers/listMemoryManager.c	170	note	V576 Incorrect format. Consider checking the fourth actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/TP2_SO/x64barebones/Kernel/memoryManagers/listMemoryManager.c	170	err	V576 Incorrect format. Consider checking the fifth actual argument of the 'printf' function. To print the value of pointer the '%p' should be used.
/root/TP2_SO/x64barebones/Kernel/pipes/pipes.c	15	err	V781 The value of the 'index' index is checked after it was used. Perhaps there is a mistake in program logic.
/root/TP2_SO/x64barebones/Kernel/pipes/pipes.c	26	err	V781 The value of the 'i' index is checked after it was used. Perhaps there is a mistake in program logic.
/root/TP2_SO/x64barebones/Kernel/pipes/pipes.c	43	warn	V547 Expression 'index == - 1' is always false.
/root/TP2_SO/x64barebones/Kernel/pipes/pipes.c	50	warn	V1004 The 'name' pointer was used unsafely after it was verified against nullptr. Check lines: 36, 50.
/root/TP2_SO/x64barebones/Kernel/processes/processes.c	91	warn	V1048 The 'process->priority' variable was assigned the same value.
/root/TP2_SO/x64barebones/Kernel/processes/processes.c	156	err	V522 Dereferencing of the null pointer 'process' might take place.
/root/TP2_SO/x64barebones/Kernel/processes/processes.c	166	err	V522 Dereferencing of the null pointer 'process' might take place.
/root/TP2_SO/x64barebones/Kernel/processes/scheduler.c	140	err	V629 Consider inspecting the '1 << candidate->process->priority' expression. Bit shifting of the 32-bit value with a subsequent expansion to the 64-bit type.
/root/TP2_SO/x64barebones/Kernel/processes/scheduler.c	140	err	V629 Consider inspecting the expression. Bit shifting of the 32-bit value with a subsequent expansion to the 64-bit type.
/root/TP2_SO/x64barebones/Sharedlib/libc.c	142	err	V547 Expression 'padding < 0' is always false. Unsigned type value is never < 0.
/root/TP2_SO/x64barebones/Sharedlib/libc.c	139	warn	V519 The 'padding' variable is assigned values twice successively. Perhaps this is a mistake. Check lines: 138, 139.
/root/TP2_SO/x64barebones/Sharedlib/libc.c	185	warn	V1051 Consider checking for misprints. It's possible that the 'bufferLen' should be checked here.
/root/TP2_SO/x64barebones/Userland/Games/snake.c	415	err	V547 Expression 'flags->players == 2' is always true.
/root/TP2_SO/x64barebones/Userland/Games/snake.c	448	err	V569 Truncation of constant value -2. The value range of unsigned char type: [0, 255].
/root/TP2_SO/x64barebones/Userland/Games/snake.c	468	err	V569 Truncation of constant value -2. The value range of unsigned char type: [0, 255].
/root/TP2_SO/x64barebones/Userland/Shell/commands.c	57	note	V776 Potentially infinite loop.
/root/TP2_SO/x64barebones/Userland/Shell/mm_test.c	80	note	V576 Incorrect format. Consider checking the third actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/TP2_SO/x64barebones/Userland/Shell/mm_test.c	80	note	V576 Incorrect format. Consider checking the fourth actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/TP2_SO/x64barebones/Userland/Shell/mm_test.c	80	note	V576 Incorrect format. Consider checking the fifth actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/TP2_SO/x64barebones/Userland/Shell/mm_test.c	80	note	V576 Incorrect format. Consider checking the sixth actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/TP2_SO/x64barebones/Userland/Shell/mm_test.c	80	note	V576 Incorrect format. Consider checking the seventh actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/TP2_SO/x64barebones/Userland/Shell/mm_test.c	87	warn	V522 There might be dereferencing of a potential null pointer 'test'. Check lines: 87, 71.
/root/TP2_SO/x64barebones/Userland/Shell/mm_test.c	88	warn	V522 There might be dereferencing of a potential null pointer 'testsize'. Check lines: 88, 72.
/root/TP2_SO/x64barebones/Userland/Shell/mm_test.c	83	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/TP2_SO/x64barebones/Userland/Shell/mm_test.c	85	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/TP2_SO/x64barebones/Userland/Shell/mm_test.c	85	note	V576 Incorrect format. Consider checking the third actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/TP2_SO/x64barebones/Userland/Shell/mm_test.c	85	note	V576 Incorrect format. Consider checking the fourth actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/TP2_SO/x64barebones/Userland/Shell/mm_test.c	90	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/TP2_SO/x64barebones/Userland/Shell/mm_test.c	90	note	V576 Incorrect format. Consider checking the third actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/TP2_SO/x64barebones/Userland/Shell/mm_test.c	110	note	V576 Incorrect format. Consider checking the third actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/TP2_SO/x64barebones/Userland/Shell/mm_test.c	110	note	V576 Incorrect format. Consider checking the fourth actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/TP2_SO/x64barebones/Userland/Shell/mm_test.c	110	note	V576 Incorrect format. Consider checking the fifth actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/TP2_SO/x64barebones/Userland/Shell/mm_test.c	113	note	V576 Incorrect format. Consider checking the third actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/TP2_SO/x64barebones/Userland/Shell/mm_test.c	115	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/TP2_SO/x64barebones/Userland/Shell/mm_test.c	115	note	V576 Incorrect format. Consider checking the third actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/TP2_SO/x64barebones/Userland/Shell/mm_test.c	115	note	V576 Incorrect format. Consider checking the fourth actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/TP2_SO/x64barebones/Userland/Shell/mm_test.c	115	note	V576 Incorrect format. Consider checking the fifth actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/TP2_SO/x64barebones/Userland/Shell/mm_test.c	115	note	V576 Incorrect format. Consider checking the sixth actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/TP2_SO/x64barebones/Userland/Shell/mm_test.c	115	note	V576 Incorrect format. Consider checking the seventh actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/TP2_SO/x64barebones/Userland/Shell/mm_test.c	122	err	V576 Incorrect format. Consider checking the fourth actual argument of the 'fprintf' function. To print the value of pointer the '%p' should be used.
/root/TP2_SO/x64barebones/Userland/Shell/mm_test.c	122	note	V576 Incorrect format. Consider checking the fifth actual argument of the 'fprintf' function. The integer argument of 32-bit size is expected.
/root/TP2_SO/x64barebones/Userland/Shell/mm_test.c	122	note	V576 Incorrect format. Consider checking the sixth actual argument of the 'fprintf' function. The integer argument of 32-bit size is expected.
/root/TP2_SO/x64barebones/Userland/Shell/mm_test.c	135	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/TP2_SO/x64barebones/Userland/Shell/mm_test.c	135	note	V576 Incorrect format. Consider checking the third actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/TP2_SO/x64barebones/Userland/Shell/mm_test.c	135	note	V576 Incorrect format. Consider checking the fourth actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/TP2_SO/x64barebones/Userland/Shell/proc_tests.c	36	err	V576 Incorrect format. A different number of actual arguments is expected while calling 'printf' function. Expected: 3. Present: 4.
/root/TP2_SO/x64barebones/Userland/Shell/proc_tests.c	56	err	V576 Incorrect format. A different number of actual arguments is expected while calling 'printf' function. Expected: 3. Present: 4.
/root/TP2_SO/x64barebones/Userland/Shell/proc_tests.c	70	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/TP2_SO/x64barebones/Userland/Shell/proc_tests.c	83	note	V576 Incorrect format. Consider checking the third actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/TP2_SO/x64barebones/Userland/Shell/proc_tests.c	89	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/TP2_SO/x64barebones/Userland/Shell/proc_tests.c	102	note	V576 Incorrect format. Consider checking the third actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/TP2_SO/x64barebones/Userland/Shell/processes.c	10	err	V576 Incorrect format. Consider checking the sixth actual argument of the 'printf' function. To print the value of pointer the '%p' should be used.
/root/TP2_SO/x64barebones/Userland/Shell/processes.c	10	err	V576 Incorrect format. Consider checking the seventh actual argument of the 'printf' function. To print the value of pointer the '%p' should be used.
/root/TP2_SO/x64barebones/Userland/Shell/processes.c	28	note	V634 The priority of the '*' operation is higher than that of the '>>' operation. It's possible that parentheses should be used in the expression.
/root/TP2_SO/x64barebones/Userland/Shell/shell.c	25	warn	V522 There might be dereferencing of a potential null pointer 'history'. Check lines: 25, 23.
/root/TP2_SO/x64barebones/Userland/Shell/shell.c	35	warn	V522 There might be dereferencing of a potential null pointer 'command'. Check lines: 35, 22.
/root/TP2_SO/x64barebones/Userland/Shell/shell.c	141	err	V781 The value of the 'i' index is checked after it was used. Perhaps there is a mistake in program logic.
/root/TP2_SO/x64barebones/Userland/Shell/shell.c	164	warn	V522 There might be dereferencing of a potential null pointer 'wstatus'. Check lines: 164, 160.
/root/TP2_SO/x64barebones/Userland/Shell/shell.c	172	warn	V519 The 'retValue' variable is assigned values twice successively. Perhaps this is a mistake. Check lines: 167, 172.
